# Development_Repository

./: HELP.md  README.md  pom.xml
src/main/java/com/endava/store/storepets/: MainClass.java  StorepetsApplication.java  SwaggerConfig.java
src/main/java/com/endava/store/storepets/TestUtilities/: CategoryUtilities.java  PaymentModeUtilities.java  UserTypeUtilities.java  UserUtilities.java  UsersUtilities.java
src/main/java/com/endava/store/storepets/TestUtilities/validations/: AgeValidator.java  AgeValidatorConstrain.java  IdTypeValidator.java  IdTypeValidatorConstrain.java
src/main/java/com/endava/store/storepets/constants/: Constants.java
src/main/java/com/endava/store/storepets/controller/: CategoryController.java  DetailController.java  ErrorsMessagesController.java  InvoiceController.java  PaymentModeController.java  ProductController.java  UserController.java  UserTypeController.java  UsersController.java
src/main/java/com/endava/store/storepets/dto/: CategoryDto.java  DetailDto.java  DetailListDto.java  InvoiceDto.java  InvoiceListDto.java  PaymentModeDto.java  ProductDto.java  ProductsListDto.java  UserDto.java  UserTypeDto.java  UsersDto.java  UsersListDto.java  ValidationError.java
src/main/java/com/endava/store/storepets/model/: CategoryModel.java  DetailModel.java  GenericModel.java  InvoiceModel.java  PaymentModeModel.java  ProductModel.java  UserModel.java  UserTypeModel.java  UsersModel.java
src/main/java/com/endava/store/storepets/repository/: CategoryRepository.java  DetailRepository.java  InvoiceRepository.java  PaymentModeRepository.java  ProductRepository.java  UserRepository.java  UserTypeRepository.java  UsersRepository.java
src/main/java/com/endava/store/storepets/security/: SecurityFilter.java  SecurityLogic.java
src/main/java/com/endava/store/storepets/service/: CategoryService.java  DetailService.java  GenericService.java  InvoiceService.java  PaymentModeService.java  ProductService.java  UserService.java  UserTypeService.java  UsersService.java
src/main/java/com/endava/store/storepets/testutilities/: CategoryUtilities.java  PaymentModeUtilities.java  UserTypeUtilities.java
src/main/java/com/endava/store/storepets/util/: CategoryUtilities.java  PaymentModeUtilities.java  UserTypeUtilities.java
src/main/java/com/endava/store/storepets/utilities/: CategoryUtilities.java  DetailUtilities.java  InvoiceUtilities.java  PaymentModeUtilities.java  ProductUtilities.java  UserTypeUtilities.java  UserUtilities.java
src/main/java/com/endava/store/storepets/utilities/validator/: AgeValidator.java  AgeValidatorConstrain.java  CurrentDateValidator.java  CurrentDateValidatorConstrain.java  IdTypeValidator.java  IdTypeValidatorConstrain.java
src/main/resources/: application-docker.properties  application-supa.properties  application.properties  liquibase-diff-changeLog.xml  liquibase-outputChangeLog.xml  liquibase.properties  liquibase2.properties  liquibaseGeneration.properties
src/main/resources/messages/: messages.properties
src/test/java/com/endava/store/storepets/: StorepetsApplicationTests.java
src/test/java/com/endava/store/storepets/TestUtilities/: CategoryUtilitiesTest.java  PaymentModeUtilitiesTest.java  UserTypeUtilitiesTest.java
src/test/java/com/endava/store/storepets/security/: SecurityFilterTest.java  SecurityLogicTest.java
src/test/java/com/endava/store/storepets/service/: CategoryServiceTest.java  DetailServiceTest.java  GenericServiceTest.java  InvoiceServiceTest.java  PaymentModeServiceTest.java  ProductServiceTest.java  UserServiceTest.java  UserTypeServiceTest.java  UsersServiceTest.java
src/test/java/com/endava/store/storepets/testData/: CategoryData.java  PaymentModeData.java  UserTypeData.java  UsersData.java
src/test/java/com/endava/store/storepets/testUtilities/: UtilityCategoryData.java  UtilityPaymentModeData.java  UtilityUserTypeData.java
src/test/java/com/endava/store/storepets/testdata/: CategoryData.java  DetailData.java  InvoiceData.java  PaymentModeData.java  ProductData.java  TokenGenerator.java  UserTypeData.java  UsersData.java
src/test/java/com/endava/store/storepets/testutilities/: AgeValidatorTest.java  CategoryUtilitiesTest.java  IdTypeValidatorTest.java  PaymentModeUtilitiesTest.java  UserTypeUtilitiesTest.java
src/test/java/com/endava/store/storepets/util/: CategoryUtilitiesTest.java  PaymentModeUtilitiesTest.java  UserTypeUtilitiesTest.java
src/test/java/com/endava/store/storepets/utilities/: AgeValidatorTest.java  CategoryUtilitiesTest.java  CurrentDateValidatorTest.java  IdTypeValidatorTest.java  PaymentModeUtilitiesTest.java  UserTypeUtilitiesTest.java
