spring.profiles.active=@activatedProperties@
server.port=9191
server.address=localhost
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
