changeLogFile=src/main/resources/liquibase-outputChangeLog.xml
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=mysecretpassword
driver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://db.krqwmvqdbxttqabkoeth.supabase.co:5432/postgres
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceDriver=org.postgresql.Driver
referenceUsername=postgres
referencePassword=TestD@tabase2021

