changeLogFile:src/main/resources/liquibase-outputChangeLog.xml
url=jdbc:postgresql://db.krqwmvqdbxttqabkoeth.supabase.co:5432/postgres
username=postgres
password=TestD@tabase2021
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
